package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.45

import (
	"context"
	"fmt"
	"user-service/graph/model"
)

// InviteUser is the resolver for the inviteUser field.
func (r *mutationResolver) InviteUser(ctx context.Context, userID *string, projectID *string) (*model.InviteUserResponse, error) {
	project, err := r.ProjectService.InviteUserToProject(ctx, userID, projectID)
	if err != nil {
		return nil, err
	}
	return project, nil
}

// CreateProject is the resolver for the createProject field.
func (r *mutationResolver) CreateProject(ctx context.Context, input model.CreateProjectRequest) (*model.Project, error) {
	project, err := r.ProjectService.CreateProject(input)
	if err != nil {
		return nil, err
	}
	return project, nil
}

// RegisterUser is the resolver for the registerUser field.
func (r *mutationResolver) RegisterUser(ctx context.Context, registerRequest model.RegisterUserRequest) (*model.User, error) {
	user, err := r.Resolver.UserService.RegisterUser(registerRequest)
	if err != nil {
		return nil, err
	}
	return user, nil
}

// Login is the resolver for the login field.
func (r *mutationResolver) Login(ctx context.Context, login *string, password *string) (*model.Token, error) {
	user, err := r.Resolver.UserService.LoginUser(login, password)
	if err != nil {
		return nil, err
	}
	return user, nil
}

// Projects is the resolver for the projects field.
func (r *queryResolver) Projects(ctx context.Context) ([]*model.Project, error) {
	projects, err := r.ProjectService.GetAllProjects()
	if err != nil {
		return nil, err
	}
	return projects, nil
}

// Members is the resolver for the members field.
func (r *queryResolver) Members(ctx context.Context, projectID string) ([]*model.User, error) {
	members, err := r.ProjectService.GetMembers(projectID, ctx)
	if err != nil {
		return nil, err
	}
	return members, nil
}

// Admins is the resolver for the admins field.
func (r *queryResolver) Admins(ctx context.Context, projectID string) ([]*model.User, error) {
	panic(fmt.Errorf("not implemented: Admins - admins"))
}

// Posts is the resolver for the posts field.
func (r *queryResolver) Posts(ctx context.Context) ([]*model.Post, error) {
	post, err := r.PostService.GetAllPost()
	if err != nil {
		return nil, err
	}
	return post, err
}

// Teams is the resolver for the teams field.
func (r *queryResolver) Teams(ctx context.Context) ([]*model.Team, error) {
	teams, err := r.TeamService.GetAllTeams()
	if err != nil {
		return nil, err
	}
	return teams, err
}

// Mutation returns MutationResolver implementation.
func (r *Resolver) Mutation() MutationResolver { return &mutationResolver{r} }

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
