// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type CreateProjectRequest struct {
	Title    string `json:"title"`
	IsPublic bool   `json:"isPublic"`
}

type InviteUserResponse struct {
	UserID    *string `json:"userId,omitempty"`
	ProjectID *string `json:"projectId,omitempty"`
}

type Mutation struct {
}

type Post struct {
	ID    string `json:"id"`
	Title string `json:"title"`
}

type Project struct {
	ID       string `json:"id"`
	Title    string `json:"title"`
	IsPublic bool   `json:"isPublic"`
}

type Query struct {
}

type RegisterUserRequest struct {
	Email    string `json:"email"`
	Fio      string `json:"fio"`
	Password string `json:"password"`
	PostID   string `json:"postId"`
	TeamID   string `json:"teamId"`
}

type Team struct {
	ID    string `json:"id"`
	Title string `json:"title"`
}

type Token struct {
	Token    string  `json:"token"`
	ExpireAt *string `json:"expireAt,omitempty"`
}

type User struct {
	ID    string `json:"id"`
	Fio   string `json:"fio"`
	Email string `json:"email"`
	Post  *Post  `json:"post"`
	Team  *Team  `json:"team"`
}
